'''
Задание 4
Есть два списка задач. Список new_tasks содержит задачи, 
которые по плану нужно протестировать до конца месяца. 

Список completed_tasks — уже завершенные в текущем месяце.
Что нужно сделать:
    Тестировщик только что завершил задачу task_005. 
    Перенеси её из списка new_tasks в список completed_tasks.
    Сделай это в одно действие.
    
    Запрос task_007 заказчик убрал из плана,
    потому что нужно доработать требования. 
    Удали его из списка new_tasks.
    
    В последней задаче из списка new_tasks заказчик поднял приоритет,
    поэтому её нужно будет взять в работу следующей. Выведи её на экран.
'''


new_tasks = ['task_001', 'task_011', 'task_007', 'task_015', 'task_005']
completed_tasks = ['task_002', 'task_012', 'task_006']

# перенести задачу task_05 из списка new_tasks в список completed_tasks
completed_tasks.append(new_tasks.pop(new_tasks.index('task_005')))

# удалить task_007 из списка new_tasks
new_tasks.remove('task_007')

# перенести последний элемент в списке new_taska в начала этого списка. 
new_tasks.insert(0, new_tasks.pop())


print(new_tasks[0])

